spring.application.name=NetChat-Backend

spring.datasource.url=jdbc:postgresql://localhost:7500/NetChatDB
spring.datasource.username=postgres
spring.datasource.password=hell
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



server.port = 8080